@font-face {
  font-family: 'Neutraface';
  src: url(fonts/Neutraface\ Text\ Bold.otf);
}

/* VARIABLES - START */
:root {
  --black: #f7df1e;
  --yellow: #000;
  --main-font: 'Neutraface', sans-serif;
  --secondary-font: 'Source Code Pro', monospace;
}
/* VARIABLES - START */

/* GLOBAL STYLES - START */
html, body{
  height: 100%;
  width:100%;
  margin: 0;
  background: var(--yellow);
}

/* scroll bar */
  /* width */
::-webkit-scrollbar {
  width: 10px;
}
  /* Track */
::-webkit-scrollbar-track {
  background: var(--yellow); 
}
  /* Handle */
::-webkit-scrollbar-thumb {
  background: var(--yellow); 
}
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--yellow); 
}

/* text selection */
::selection {
  background-color: var(--black);
  color: var(--yellow);
}

*, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--main-font)
}

p, a {
  font-family: var(--secondary-font);
  color: var(--black);
}
/* GLOBAL STYLES - END */

/* LOCAL STYLES - START */
.container {
  height: 100%;
  width: 100%;
  background: var(--yellow);
  padding: 40px 60px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* toggle switch */
.toggle-wrap {
  grid-column: 12 / 13;
  grid-row: 1;
}
.toggle {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 125px;
}
.toggle-label {
  font-family: var(--secondary-font);
  color: var(--black);
}
.toggle-switch {
  display: inline-block;
  background: var(--black);
  border-radius: 16px;
  width: 54px;
  height: 26px;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
}
.toggle-switch:before, .toggle-switch:after {
  content: "";
}
.toggle-switch:before {
  display: block;
  background: var(--yellow);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;
  left: 4px;
  transition: left 0.25s;
}
.toggle-checkbox:checked + .toggle-switch {
  background: var(--black);
}
.toggle-checkbox:checked + .toggle-switch:before {
  left: 30px;
}
.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}
.toggle-icon {
  margin: 5px;
  position: relative;
  top: 2px;
  width: 20px;
}
.toggle-icon i {
  font-size: 20px;
  color: var(--black);
}

/* page title H1 */
.title {
  grid-column: 1 / 12;
  grid-row-start: 1;
  font-size: 100px;
  margin-top: -20;
  margin-bottom: 40px;
  color: var(--black);
}

/* email */
.email-wrap {
  grid-column: 1 / 7;
  grid-row-start: 2;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.email {
  font-size: 34px;
  margin-right: 15px;
}
.copy-btn {
  height: 25px;
  background: transparent;
  border: none;
}
.copy-btn:hover {
  cursor: pointer;
}
.copy-btn:active {
  transform: perspective(10px) translateZ(-1px);
}
.copy-icon{
  max-height: 100%;
}

/* tooltip */
.tooltip {
  display:inline-block;
  position:relative;
  text-align:left;
}
.tooltip .top {
  min-width:10px; 
  top:-20px;
  left:50%;
  transform:translate(-50%, -100%);
  padding:7px 10px;
  color:var(--yellow);
  background-color:var(--black);
  font-weight:normal;
  font-size:13px;
  border-radius:8px;
  position:absolute;
  z-index:99999999;
  box-sizing:border-box;
  box-shadow:0 1px 8px rgba(0,0,0,0.5);
  visibility:hidden; 
  opacity:0; 
  transition:opacity 0.8s;
}
.tooltip .top i {
  position:absolute;
  top:100%;
  left:50%;
  margin-left:-12px;
  width:24px;
  height:12px;
  overflow:hidden;
}
.tooltip .top i::after {
  content:'';
  position:absolute;
  width:12px;
  height:12px;
  left:50%;
  transform:translate(-50%,-50%) rotate(45deg);
  background-color:var(--black);
  box-shadow:0 1px 8px rgba(0,0,0,0.5);
}

/* social icons */
.social-icons-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row-start: 3;
  grid-column: span 2;
}
.social-icon {
  font-size: 35px;
  color: var(--black);
}

/* navbar */
.navbar-wrap {
  grid-column: span 7;
  grid-row-end: 5;
  display: flex;
  align-items: flex-end;
  height: 60px;
  align-self: end;
}
.nav-link {
  font-size: 24px;
  font-weight: 600;
  padding: 20px 15px;
  margin: 0px 10px;  
}
.nav-link:nth-child(1) {
  padding: 20px 15px 20px 0px;
  margin: 0px 10px 10px 0px;
}

/* TK logo image */
.logo-wrap {
  grid-column: 11 /13;
  grid-row-end: 5;
  display: grid;
}
.logo {
  grid-column: 1;
  grid-row: 1;
  max-width: 100%;
}
/* LOCAL STYLES - END */